#Thymeleaf
spring.thymeleaf.cache: false
spring.thymeleaf.mode: HTML5

##H2 configuration
#jdbc.h2.driverClassName=org.h2.Driver
#jdbc.h2.url=jdbc:h2:mem;MODE=MYSQL
#
#hibernate.h2.dialect=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
#logging.level.org.hibernate.SQL=debug