#MySQL Configuration
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://mysql11.mydevil.net/m1530_equestrianEvents?characterEncoding=UTF-8
jdbc.mysql.username=m1530_ahoffman
jdbc.mysql.password=KJ56mg05a

hibernate.mysql.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true